﻿namespace CyclingChallenge.Services.Enums
{
    public struct ErrorCodes
    {
        public const string InvalidParameterType = "0001";
        public const string ParameterMissing = "0002";
        public const string FacebookIdNotANumber = "0003";
        public const string FacebookIdNotFound = "0101";
        public const string NoTeamForUser = "0102";
        public const string IdLanguageNotFound = "0201";
        public const string NoItemsInDictionary = "0202";
        public const string IdTeamNotFound = "0301";
        public const string IdRiderNotFound = "0302";
        public const string IdRaceNotFound = "0303";
        public const string IdStageNotFound = "0304";
        public const string IdDivisionNotFound = "0305";
        public const string IdBoardNotFound = "0401";
        public const string IdForumNotFound = "0402";
        public const string IdThreadNotFound = "0403";
        public const string IdMessageNotFound = "0404";
        public const string IdUserNotFound = "0501";
        public const string RaceAlreadyStarted = "0601";
        public const string RaceAlreadyEnded = "0602";
        public const string RaceNotStarted = "0603";
        public const string StageNotStarted = "0604";
        public const string RaceNotFinished = "0605";
        public const string StageNotFinished = "0606";
        public const string FirstStageNotFinished = "0607";
        public const string RaceNotATour = "0608";
        public const string InvalidStageForRace = "0609";
        public const string InvalidFormatRanking = "0610";
        public const string InvalidSearchType = "0701";
        public const string SearchStringEmpty = "0702";
        public const string InvalidTrainingValue = "1001";
        public const string ShopAlreadyExists = "1101";
        public const string ShopNotExists = "1102";
        public const string ShopSettingNotFound = "1103";
        public const string ShopSettingInvalidType = "1104";
        public const string NotEnoughMoney = "1105";
        public const string IdProductNotFound = "1106";
        public const string InvalidProductQuantity = "1107";
        public const string InvalidProductPrice = "1108";
        public const string TeamHasNoShopManager = "1109";
        public const string NoStockForProduct = "1110";
        public const string RiderNotFromTeam = "1201";
        public const string InvalidCategoryValue = "1202";
        public const string NotValidDateTime = "1301";
        public const string AlreadyRegistered = "1302";
        public const string CountryNameNotFound = "1303";
        public const string NotAllSettingsFound = "1304";
        public const string AtLeastTwoNeeded = "1305";
        public const string TeamShortNameCannotBeEmpty = "1401";
        public const string TeamLongNameCannotBeEmpty = "1402";
        public const string UserNameCannotBeEmpty = "1403";
        public const string TeamShortNameTooShort = "1404";
        public const string TeamLongNameTooShort = "1405";
        public const string UserNameTooShort = "1406";
        public const string TeamShortNameMustBeUnique = "1407";
        public const string TeamLongNameMustBeUnique = "1408";
        public const string UserNameMustBeUnique = "1409";
        public const string EmailMustBeUnique = "1410";
        public const string TeamNameAlreadyChanged = "1411";
        public const string IdLogoNotFound = "1412";
        public const string NotEnoughTokens = "1413";
        public const string InvalidFormatEmail = "1414";
        public const string RecipientUserNameCannotBeEmpty = "1501";
        public const string UserNameNotFound = "1502";
        public const string SubjectCannotBeEmpty = "1503";
        public const string MessageCannotBeEmpty = "1504";
        public const string UserIpCannotBeEmpty = "1505";
        public const string InvalidFormatUserIp = "1506";
    }
}